<!doctype html>

<!-- 
//////////////////////////////////////////
//                                      //
//                          ___         //
//     /\    |\  /|   /\   |   )        //
//    /__\   | \/ |  /__\  |  \         //
//   /    \  |    | /    \ |   \        //
//                                      //
//                                      //
//////////////////////////////////////////

-->

<html lang="en">
  <head>
    <title>Big Muscles Gym</title>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7cRaleway:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="only screen and (min-width: 769px)" href="styles/desktop.css" />
    <link rel="stylesheet" type="text/css" media="only screen and (max-width: 768px)" href="styles/mobile.css" />
    <link rel="stylesheet" type="text/css" href="styles/print.css" media="print">
    <link rel="shortcut icon" href="../project/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../project/images/favicon.ico" type="image/x-icon">
    
  <!-- Javascript for compatibility with Internet Explorer 8 or lower -->

  <!--[if LTE IE 8]>
  <h2>Please upgrade your browser!</h2>

  <script> 
      document.createElement('header');
      document.createElement('nav');
      document.createElement('footer');
      document.createElement('article');
      document.createElement('section');
      document.createElement('main');
  </script>

  <style type="text/css">
      header,
      footer,
      main,
      nav
      {
        display: block;
      }
  </style>

 <![endif]-->
    
    
    <style>
      
     /* Style to set overall looks of footer */
    footer{ 
      min-height: 30px;
    }

    /* Style for better alignment of footer text */
    footer p{
      margin: 10px 10px;
    }

    /* Style to modify looks of links in footer */
    footer a{ 
      text-decoration: none;
      color: #000;
    }

    /* Style for applying hover effects on footer links */
    footer a:hover{ 
      color: #099; 
      -webkit-transition: all .3s linear;
      transition: all .2s linear;
    } 
      
    </style>
  </head>
  
  <body id="home">
    <!-- Start "wrapper" div -->
    <div id="wrapper">
      
      <header>
        <div id="logo">
          <img src="images/logo.svg"
               alt="logo" />
        </div>
        <div id="tagline">
          <h1>Big Muscles Gym</h1>
        </div>
        
        <div id="navigation"> <!-- Navigation start -->
          <nav>
            
            <div id="menu"><!-- Menu start -->
              <a href="#" id="menulink">
                <span id="hamburger_top"></span>
                <span id="hamburger_middle"></span>
                <span id="hamburger_bottom"></span>
              </a>
            <ul id="navlist">
              <li><a href="index.html" class="home" title="home">Home</a></li>
              <li><a href="services.html" class="services" title="services">Services</a></li>
              <li><a href="supplements.html" class="supplements" title="supplements">Supplements</a></li>
              <li><a href="about_us.html" class="about_us" title="about_us">About Us</a></li>
              <li><a href="contact_us.html" class="contact_us" title="contact_us">Contact Us</a></li>
            </ul>         
            </div><!-- Menu end -->
            
          </nav>
        </div><!-- Navigation end -->
        
      </header>        
      
      <main id="about_us">
        <div class="banner_about">
          <div id="services">
            <p>About Us</p>
          </div>
        </div>
        
        <div id="plans_bar">
          <p>What Makes us Different From Others</p>
        </div>
        
        <div id="content_space"><!-- Content -->
          <div id="about_content">
            <h2>Our History</h2>
            <p class="about_content">Big Muscles Gym was founded in 1995. 
              It is a Canada based multi speciality gym with presence in more than 20 locations across the country. 
              Apart from the regular workout programs, it also offers many other training programs like 
              Yoga, Aerobics, powerlifting, strength training, weight loss, zumba and much more.
              Big Muscles Gym remains engaged in many social activities by organizing events and 
              spreading awareness in people about healthy lifestyle. It is partner with many corporates 
              for providing onsite training to their employees.  It has professional instructors and counsellors 
              to assist people in selecting a programme that best suits them. Big Muscles Gym is also 
              popular for their eye catching monthly offers to encourage and attract people towards a healthy life.
            </p>
            
            <h2>We Understand What is Best for you</h2>
            <p class="about_content">Our experience with fitness profession makes a big difference between the 
              Big Muscles Gym and its compatitors. We have been dominating this sector for more than 2 decades now.
            Our professionally skilled trainers guide you on every micro detail that might help you live a healthy life.
            We have in house team of Nutritionists, Yoga instructors, Weightlifing coaches, Zumba teachers and many more.
            We also have tie ups with many different health experts across the country who regularly conduct free of cost 
              health checkup camps for Big Muscles Gym's members. 
            </p>
            
            <h2>Why Choose Us</h2>
            <ul class="choose">
              <li>Low Prices</li>
              <li>Professional Trainers</li>
              <li>Latest Machines</li>
              <li>Good Infrastructure</li>
              <li>Number of Programs to Choose from</li>
              <li>Always Open 24/7</li>
              <li>Amazing Offers Every Month</li>
            </ul>
          </div>
        </div>
        
      </main>
      
        <footer> <!-- Footer -->         
          <p>
            <a href="#">&copy; Copyright </a>| 
            <a href="#">Advertise with us </a>| 
            <a href="#">Careers </a>| 
            <a href="#">Contact us </a>|           
            <a href="#">Locate us</a>          
          </p>
        </footer>
      
    </div>
    <!-- End "wrapper" div -->
  </body>
</html>