<!doctype html>

<!-- 
//////////////////////////////////////////
//                                      //
//                          ___         //
//     /\    |\  /|   /\   |   )        //
//    /__\   | \/ |  /__\  |  \         //
//   /    \  |    | /    \ |   \        //
//                                      //
//                                      //
//////////////////////////////////////////

-->

<html lang="en">
  <head>
    <title>Big Muscles Gym</title>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7cRaleway:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="only screen and (min-width: 769px)" href="styles/desktop.css" />
    <link rel="stylesheet" type="text/css" media="only screen and (max-width: 768px)" href="styles/mobile.css" />
    <link rel="stylesheet" type="text/css" href="styles/print.css" media="print">
    <link rel="shortcut icon" href="../project/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../project/images/favicon.ico" type="image/x-icon">
    
  <!-- Javascript for compatibility with Internet Explorer 8 or lower -->

  <!--[if LTE IE 8]>
  <h2>Please upgrade your browser!</h2>

  <script> 
      document.createElement('header');
      document.createElement('nav');
      document.createElement('footer');
      document.createElement('article');
      document.createElement('section');
      document.createElement('main');
  </script>

  <style type="text/css">
      header,
      footer,
      main,
      nav
      {
        display: block;
      }
  </style>

 <![endif]-->
    
    <style>
      
      
      
    </style>
  </head>
  
  <body id="home">
    <!-- Start "wrapper" div -->
    <div id="wrapper">
      
      <header>
        <div id="logo">
          <img src="images/logo.svg"
               alt="logo" />
        </div>
        <div id="tagline">
          <h1>Big Muscles Gym</h1>
        </div>
        
        <div id="navigation"><!-- Navigation start -->
          <nav>
            
            <div id="menu"><!-- Menu start -->
              <a href="#" id="menulink">
                <span id="hamburger_top"></span>
                <span id="hamburger_middle"></span>
                <span id="hamburger_bottom"></span>
              </a>
            <ul id="navlist">
              <li><a href="index.html" class="home" title="home">Home</a></li>
              <li><a href="services.html" class="services" title="services">Services</a></li>
              <li><a href="supplements.html" class="supplements" title="supplements">Supplements</a></li>
              <li><a href="about_us.html" class="about_us" title="about_us">About Us</a></li>
              <li><a href="contact_us.html" class="contact_us" title="contact_us">Contact Us</a></li>
            </ul>      
         
            </div><!-- Menu end -->
          </nav>
        </div><!-- Navigation end -->
        
      </header>        
      
      <main id="content">
        <div id="contentform"> <!-- div for form start -->
          <h2>Contact Us</h2> <!-- Form heading -->

          <form method="post" 
                action="http://www.scott-media.com/test/form_display.php" 
                id="form" 
                name="form" 
                autocomplete="on"> <!-- Form start -->

            <fieldset> <!-- Fieldset for Personal Info start -->
              <legend>Personal Details</legend>

              <p>              
                <label class="label"
                       for="first_name">First Name<span class="mandatory">*</span></label>
                <input type="text" 
                       id="first_name" 
                       name="first_name"
                       size="40"
                       required />
              </p>  
              <p>  
                <label class="label"
                       for="last_name">Last Name<span class="mandatory">*</span></label>
                <input type="text" 
                       id="last_name" 
                       name="last_name"
                       size="40"
                       required />
              </p>
              <p>            
                <label class="label"
                       for="email">Email ID<span class="mandatory">*</span></label>
                <input type="email" 
                       id="email" 
                       name="email" 
                       size="40"
                       required />
              </p>
              <p>              
                <label class="label"
                       for="contact_no">Contact No.</label>
                <input type="tel" 
                       id="contact_no" 
                       name="contact_no" 
                       size="40" />
              </p>       
            </fieldset><!-- Fieldset for Personal Info end -->

            <fieldset><!-- Fieldset for Additional Info start -->
              <legend>Additional Details</legend>

              <p>Gender:      
                <select name="gender" id="gender"> <!-- Select list -->
                  <option value="not_selected">Select</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                  <option value="other">Other</option>
                </select>
              </p>
              <p>
                What programs are you interested in?<br />   

                <input type="checkbox" 
                       id="yoga" 
                       name="program1" 
                       value="yoga" /><!-- Checkboxes start -->
                <label for="yoga">Yoga</label><br />

                <input type="checkbox" 
                       id="power_lifting" 
                       name="program2" 
                       value="power_lifting"/>
                <label for="power_lifting">Power Lifting</label><br />

                <input type="checkbox" 
                       id="strength_training" 
                       name="program3" 
                       value="strength_training"/>
                <label for="strength_training">Strength Training</label><br />

                <input type="checkbox" 
                       id="weight_loss" 
                       name="program4" 
                       value="weight_loss"/>
                <label for="weight_loss">Weight Loss</label><br />

                <input type="checkbox" 
                       id="aerobics" 
                       name="program5" 
                       value="aerobics"/>                
                <label for="aerobics">Aerobics</label><br />
                
                <input type="checkbox" 
                       id="zumba" 
                       name="program6" 
                       value="zumba"/>                
                <label for="zumba">Zumba</label><!-- Checkboxes end -->              
              </p>

              <p>
                Choose your age range:<br />

                <input type="radio" 
                       id="age0-15" 
                       name="age" 
                       value="age0-15" /><!-- Radio buttons start -->
                <label for="age0-15">0 to 15 Years Old</label><br />

                <input type="radio" 
                       id="age16-30" 
                       name="age" 
                       value="age16-30" />
                <label for="age16-30">16 to 30 Years Old</label><br />

                <input type="radio" 
                       id="age31-45" 
                       name="age" 
                       value="age31-45" />
                <label for="age31-45">31 to 45 Years Old</label><br />

                <input type="radio" 
                       id="age46+" 
                       name="age" 
                       value="age46+" />
                <label for="age46+">46 or More Years Old</label><br />
              </p>
              <p>Your Message:<span class="mandatory">*</span></p>
              
              
            <textarea rows="10" cols="50" required></textarea>
            </fieldset><!-- Fieldset for Additional Info end -->
            <p><!-- Buttons start -->
              <input type="submit" 
                     value="Submit Form" 
                     id="submit"
                     class="button"/>&nbsp; &nbsp;
              <input type="reset" 
                     value=" Clear Form" 
                     id="reset"
                     class="button"/>
            </p><!-- Buttons end -->
          </form> <!-- Form end -->      
        </div> <!-- div for form end -->
          
      </main>
      
        <footer><!-- Footer -->          
          <p>
            <a href="#">&copy; Copyright </a>| 
            <a href="#">Advertise with us </a>| 
            <a href="#">Careers </a>| 
            <a href="#">Contact us </a>|           
            <a href="#">Locate us</a>          
          </p>
        </footer>
      
    </div>
    <!-- End "wrapper" div -->
  </body>
</html>