<!doctype html>

<!-- 
//////////////////////////////////////////
//                                      //
//                          ___         //
//     /\    |\  /|   /\   |   )        //
//    /__\   | \/ |  /__\  |  \         //
//   /    \  |    | /    \ |   \        //
//                                      //
//                                      //
//////////////////////////////////////////

-->

<html lang="en">
  <head>
    <title>Big Muscles Gym</title>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7cRaleway:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="only screen and (min-width: 769px)" href="styles/desktop.css" />
    <link rel="stylesheet" type="text/css" media="only screen and (max-width: 768px)" href="styles/mobile.css" />
    <link rel="stylesheet" type="text/css" href="styles/print.css" media="print">
    <link rel="shortcut icon" href="../project/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../project/images/favicon.ico" type="image/x-icon">
    
  <!-- Javascript for compatibility with Internet Explorer 8 or lower -->

  <!--[if LTE IE 8]>

<h2>Please upgrade your browser!</h2>

  <script> 
      document.createElement('header');
      document.createElement('nav');
      document.createElement('footer');
      document.createElement('article');
      document.createElement('section');
      document.createElement('main');
  </script>

  <style type="text/css">
      header,
      footer,
      main,
      nav
      {
        display: block;
      }
  </style>

 <![endif]-->
    
    <style>
      
      /* Add hover effect on buttons of plan */
      .plan_button a:hover{
      background-color: #00dd00;
      }
      
    </style>
  </head>
  
  <body id="home">
    <!-- Start "wrapper" div -->
    <div id="wrapper">
      
      <header>
        <div id="logo">
          <img src="images/logo.svg"
               alt="logo" />
        </div>
        <div id="tagline">
          <h1>Big Muscles Gym</h1>
        </div>
        
        <div id="navigation">
          <!-- Start "navigation" div -->
          <nav>
            <div id="menu">
              <a href="#" id="menulink">
                <span id="hamburger_top"></span>
                <span id="hamburger_middle"></span>
                <span id="hamburger_bottom"></span>
              </a>
            <ul id="navlist">
              <li><a href="index.html" class="home" title="home">Home</a></li>
              <li><a href="services.html" class="services" title="services">Services</a></li>
              <li><a href="supplements.html" class="supplements" title="supplements">Supplements</a></li>
              <li><a href="about_us.html" class="about_us" title="about_us">About Us</a></li>
              <li><a href="contact_us.html" class="contact_us" title="contact_us">Contact Us</a></li>
            </ul>      
         
            </div>
          </nav>
        </div>
        <!-- End "navigation" div -->
        
      </header>      
      
      <main id="content">
        <div id="banner"> 
          <div id="hero_image"> <!-- Hero image -->
            <img style="width:100%;" src="images/banner.jpg" alt="hero banner" />
          </div>
          <div id="trial">
            <div id="trial_button">
              <a href="#">Free Trial</a>
            </div>
            <p>New to the gym?</p>
          </div>

          <div id="register">
            <p>Already a pro?</p> 
            <div id="register_button">
              <a href="#">Register Now</a>
            </div>            
          </div>          
        </div>
        
        <div id="plans_bar">
          <p>View Our Affordable Membership Plans</p>
        </div> 
        
        <div id="main_plans"><!-- Gym membership plans -->
          <div id="bronze" class="plan">
            <div class="plan_label">
              <p>Bronze Plan</p>
            </div>          
             <img src="images/bronze.png" alt="bronze plan" id="bronze_medal"/>
            <ul class="features">
              <li>$99 for 3 months subscription</li>
              <li>Free consultation with trainers</li>
              <li>7 free yoga classes every month</li>
              <li>$25 for parking every month</li>
              <li>$20 Monthly rental for lockers</li>
              <li>Discounted rates on our stores</li>
            </ul>
            <div class="plan_button">
              <a href="#">Register Now</a>
            </div>

          </div>        

          <div id="silver" class="plan">
            <div class="plan_label">
              <p>Silver Plan</p>
            </div>
            <img src="images/silver.png" alt="Silver Plan" id="silver_medal"/>
            <ul class="features">
              <li>$199 for 6 months subscription</li>
              <li>Free consultation with trainers</li>
              <li>20 free yoga classes every month</li>
              <li>$10 for parking every month</li>
              <li>$10 Monthly rental for lockers</li>
              <li>Discounted rates on our stores</li>
            </ul>
            <div class="plan_button">
              <a href="#">Register Now</a>
            </div>

          </div>

          <div id="gold" class="plan">
            <div class="plan_label">
              <p>Gold Plan</p>
            </div>
            <img src="images/gold.png" alt="Gold Plan" id="gold_medal"/>
            <ul class="features">
              <li>$299 for 6 months subscription</li>
              <li>Free consultation with trainers</li>
              <li>Unlimited free yoga classes</li>
              <li>Free parking</li>
              <li>Free access to lockers</li>
              <li>Discounted rates on our stores</li>
            </ul>
            <div class="plan_button">
              <a href="#">Register Now</a>
            </div>

          </div>
          <div id="clearall"></div>
        </div>
        
        <div id="join_us"><!-- Description about why join us -->
          <div id="join_description">
            <h2>Why Join us?</h2>
            <p>Big Muscles Gym is Canada's one of the most loved and reputed gym chain.
              We are a multi speciality gym with presence in more than 20 locations across the country. 
              Apart from the regular workout programs, 
              we also offer many other specialized training programs like Yoga, Aerobics,
              heavy weight lifting etc. We also organize events for spreading awareness
              in people about healthy lifestyle. We are proud partners with many corporates
              for providing onsite training to their employees. 
              We have skilled professional instructors and counsellors 
              to assist people in selecting a programme that best suits them. 
              Big Muscles Gym is also popular for exceptional monthly offers 
              to encourage and attract people towards a healthy life.</p>
          </div>
          
          <div id="social_media"><!-- Social media links -->
            <h2>Follow us:</h2>
            <a href="https://www.facebook.com/" target="_blank"><img src="images/Facebook.svg" alt="Facebook" class="icon"/></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="images/Instagram.svg" alt="Instagram" class="icon"/></a>
            <a href="https://www.twitter.com/" target="_blank"><img src="images/Twitter.svg" alt="Twitter" class="icon"/></a>
            <a href="https://www.whatsapp.com/" target="_blank"><img src="images/WhatsApp.svg" alt="Whatsapp" class="icon"/></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="images/YouTube.svg" alt="Youtube" class="icon"/></a>
          </div>
          
        </div>
        <div class="clearall"></div>
        
      </main>
      
        <footer> <!-- Webpage footer -->         
          <p>
            <a href="#">&copy; Copyright </a>| 
            <a href="#">Advertise with us </a>| 
            <a href="#">Careers </a>| 
            <a href="contact_us.html">Contact us </a>|           
            <a href="#">Locate us</a>          
          </p>
        </footer>
      
    </div>
    <!-- End "wrapper" div -->
  </body>
</html>