<!doctype html>

<!-- 
//////////////////////////////////////////
//                                      //
//                          ___         //
//     /\    |\  /|   /\   |   )        //
//    /__\   | \/ |  /__\  |  \         //
//   /    \  |    | /    \ |   \        //
//                                      //
//                                      //
//////////////////////////////////////////

-->

<html lang="en">
  <head>
    <title>Big Muscles Gym</title>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7cRaleway:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="only screen and (min-width: 769px)" href="styles/desktop.css" />
    <link rel="stylesheet" type="text/css" media="only screen and (max-width: 768px)" href="styles/mobile.css" />
    <link rel="stylesheet" type="text/css" href="styles/print.css" media="print">
    <link rel="shortcut icon" href="../project/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../project/images/favicon.ico" type="image/x-icon">
    
  <!-- Javascript for compatibility with Internet Explorer 8 or lower -->

  <!--[if LTE IE 8]>
  <h2>Please upgrade your browser!</h2>

  <script> 
      document.createElement('header');
      document.createElement('nav');
      document.createElement('footer');
      document.createElement('article');
      document.createElement('section');
      document.createElement('main');
  </script>

  <style type="text/css">
      header,
      footer,
      main,
      nav
      {
        display: block;
      }
  </style>

 <![endif]-->
    
    
    <style>
      
      
      
    </style>
  </head>
  
  <body id="home">
    <!-- Start "wrapper" div -->
    <div id="wrapper">
      
      <header>
        <div id="logo">
          <img src="images/logo.svg"
               alt="logo" />
        </div>
        <div id="tagline">
          <h1>Big Muscles Gym</h1>
        </div>
        
        <div id="navigation"><!-- Navigation start -->
          <nav>
            
            <div id="menu">
              <a href="#" id="menulink">
                <span id="hamburger_top"></span>
                <span id="hamburger_middle"></span>
                <span id="hamburger_bottom"></span>
              </a>
            <ul id="navlist">
              <li><a href="index.html" class="home" title="home">Home</a></li>
              <li><a href="services.html" class="services" title="services">Services</a></li>
              <li><a href="supplements.html" class="supplements" title="supplements">Supplements</a></li>
              <li><a href="about_us.html" class="about_us" title="about_us">About Us</a></li>
              <li><a href="contact_us.html" class="contact_us" title="contact_us">Contact Us</a></li>
            </ul>          
            </div>
            
          </nav>
        </div><!-- Navigation end -->
        
      </header>  
      
      <main id="content">
        <div class="banner_services">
          <div id="services">
            <p>Our Services</p>
          </div>        
        </div>
        
        <div id="plans_bar">
          <p>Programs We Offer</p>
        </div> 
        
        <!-- Content start -->
        <div id="programs_description" class="description">
          <h2>We have Something for Everyone</h2>
          <p>
            Our professional trainers will train you on different programs as per your needs.
            At Big Muscles Gym, we have skilled and experienced trainers 
            to advise you regarding your workout plan. 
            We believe that fitness is important for each individual
            irrespective of their age, and therefore we offer lots of different programs
            specially created for different age groups. 
            You can get enrolled in any program you like or simply consult the trainer
            to choose the best program for you. You can even get enrolled in multiple programs
            and enjoy combo plan offers.
          </p>
          <!-- Content end -->
          
          
          <p>Want detailed information about a program?
            Please write to us.</p>
          <div id="ask_details" class="ask">
              <a href="contact_us.html">Ask Details</a>
          </div>
        </div>
        
        <!-- Programs start -->
        <div id="programs_main">
          <div id="yoga" class="programs">
            <h2>Yoga</h2>
            <div class="program_button">
              <a href="#">Register Now</a>
            </div>
          </div>
          
          <div id="power_lifting" class="programs">
            <h2>Powerlifting</h2>
            <div class="program_button">
              <a href="#">Register Now</a>
            </div>
          </div>
          
          <div id="strength_training" class="programs">
            <h2>Strength Training</h2>
            <div class="program_button">
              <a href="#">Register Now</a>
            </div>
          </div>
          
          <div id="weight_loss" class="programs">
            <h2>Weight Loss</h2>
            <div class="program_button">
              <a href="#">Register Now</a>
            </div>
          </div>
          
          <div id="aerobics" class="programs">
            <h2>Aerobics</h2>
            <div class="program_button">
              <a href="#">Register Now</a>
            </div>
          </div>
          
          <div id="zumba" class="programs">
            <h2>Zumba</h2>
            <div class="program_button">
              <a href="#">Register Now</a>
            </div>  
          </div>
        </div>
        <!-- Programs end -->
        
        <div id="clearall"></div>
        <div id="suggestion">
          <!-- Inline Style for heading -->
          <h2  style="color: #444; margin-left: 20px; padding-top: 20px;">Need Suggestion?</h2>
          <p>
            Do you have any queries regarding our programs?
            or if you need any suggestion choosing the best programs for your needs,
            simply send a few details about you and we will be more than happy to get back to you with advise from our experts!
          </p>
          <br /><br />
          <div id="ask" class="ask">
              <a href="contact_us.html">Ask Query</a>
          </div>
        </div>
      </main>
      
        <footer> <!-- Footer -->         
          <p>
            <a href="#">&copy; Copyright </a>| 
            <a href="#">Advertise with us </a>| 
            <a href="#">Careers </a>| 
            <a href="#">Contact us </a>|           
            <a href="#">Locate us</a>          
          </p>
        </footer>
      
    </div>
    <!-- End "wrapper" div -->
  </body>
</html>