<!doctype html>

<!-- 
//////////////////////////////////////////
//                                      //
//                          ___         //
//     /\    |\  /|   /\   |   )        //
//    /__\   | \/ |  /__\  |  \         //
//   /    \  |    | /    \ |   \        //
//                                      //
//                                      //
//////////////////////////////////////////

-->

<html lang="en">
  <head>
    <title>Big Muscles Gym</title>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7cRaleway:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="only screen and (min-width: 769px)" href="styles/desktop.css" />
    <link rel="stylesheet" type="text/css" media="only screen and (max-width: 768px)" href="styles/mobile.css" />
    <link rel="stylesheet" type="text/css" href="styles/print.css" media="print">
    <link rel="shortcut icon" href="../project/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../project/images/favicon.ico" type="image/x-icon">
    
  <!-- Javascript for compatibility with Internet Explorer 8 or lower -->

  <!--[if LTE IE 8]>

  <h2>Please upgrade your browser!</h2>

  <script> 
      document.createElement('header');
      document.createElement('nav');
      document.createElement('footer');
      document.createElement('article');
      document.createElement('section');
      document.createElement('main');
  </script>

  <style type="text/css">
      header,
      footer,
      main,
      nav
      {
        display: block;
      }
  </style>

 <![endif]-->
    
    
    <style>
      
      
      
    </style>
  </head>
  
  <body id="home">
    <!-- Start "wrapper" div -->
    <div id="wrapper">
    
       <header>
        <div id="logo">
          <img src="images/logo.svg"
               alt="logo" />
        </div>
        <div id="tagline">
          <h1>Big Muscles Gym</h1>
        </div>
        
        <div id="navigation"><!-- Navigation start -->
          <nav>
            
            <div id="menu">
              <a href="#" id="menulink">
                <span id="hamburger_top"></span>
                <span id="hamburger_middle"></span>
                <span id="hamburger_bottom"></span>
              </a>
            <ul id="navlist">
              <li><a href="index.html" class="home" title="home">Home</a></li>
              <li><a href="services.html" class="services" title="services">Services</a></li>
              <li><a href="supplements.html" class="supplements" title="supplements">Supplements</a></li>
              <li><a href="about_us.html" class="about_us" title="about_us">About Us</a></li>
              <li><a href="contact_us.html" class="contact_us" title="contact_us">Contact Us</a></li>
            </ul>          
            </div>
            
          </nav>
        </div><!-- Navigation end -->
        
      </header>  
      
      <main id="content">
        <div id="product_table">
          <table>
             <tr><!-- Main table header start -->
              <th colspan="3">Our Products</th>
            </tr><!-- Main table header end -->

            <tr><!--Table header start -->
              <th>Products</th>
              <th>Description</th>
              <th>Reviews</th>
            </tr><!-- Table header end -->

            <tr><!-- First row and column start -->
              <td>
                <img src="images/whey1.png" id="whey" alt="whey protein" class="product">
              <td class="text">
                <h2>Gold Standard 100% Whey Protein</h2>  
                <p>
                  Gold standard whey protein is one of the top selling dietary supplement for improving muscle growth.
                  It is recommended to take the protein within 10-15 minutes of post workout for faster muscle growth.
                  Why protein is absorbed and digested quickly by the diestive system providing recovery from muscles broken during the workout.
                  100% whey protein can be taken before the workout, after the workout or both the times. For faster and better results, consume 
                  with milk.
                </p>
                <p><strong>Cost : $150.00</strong></p>
                <div class="supplement_button">
                  <a href="#">Buy Now</a>
                </div>
              </td>
              
              <td>
                <div class="rating">
                  <span>★</span>
                  <span>★</span>
                  <span>★</span>
                  <span>★</span>
                  <span>★</span>
                </div>
              </td>

            </tr><!-- First row and column end -->

            <tr><!-- Second row and column start -->
              <td>
                <img src="images/preworkout1.png" alt="pre workout" class="product" />
              </td>
              <td class="text">
                <h2>Adonis Pre-workout</h2>
                <p>
                  Adonis pre-workout helps you get stamina and endurance for
                  the workout instantly. It gets absorbed quickly in the body and starts working within
                  5 minutes of intake. Additional endurance helps adding more repetitions in each set
                  during your workout, resulting in more pump for your muscles. It also 
                  helps in faster recovery of your stamina to help you working out for longer
                  sessions without fatigue.
                </p>
                <p><strong>Cost : $50.00</strong></p>
                <div class="supplement_button">
                  <a href="#">Buy Now</a>
                </div>
              </td>
              <td>
                <div class="rating">
                  <span>★</span>
                  <span>★</span>
                  <span>★</span>
                  <span>☆</span>
                  <span>☆</span>
                </div>
              </td>
     
            </tr><!-- Second row and column end -->

            <tr><!-- Third row and column start -->
              <td class="product"> 
                <img src="images/shaker11.png" alt="shaker" class="product" />
              </td>
              <td class="text">
                <h2>Spider Shaker Bottle</h2>
                <p>
                  The spider shaker bottle is made with BPA free plastic.
                  It is clinically approved and 100% safe material which keeps beverages fresh for long time.
                  It comes with new and stylish led. Outer body has readings for water levels
                  in both OZ as well as litre units. It uses stain and odour resistant material with 
                  independent jar at the bottom of the shaker. To make mixing up protein easier, 
                  the pack also contains a blender ring inside the shaker. It is available in 
                  many vibrant colors.
                </p>
                <p><strong>Cost : $35.00</strong></p>
                <div class="supplement_button">
                  <a href="#">Buy Now</a>
                </div>
              </td>
              <td>
                <div class="rating">
                  <span>★</span>
                  <span>★</span>
                  <span>★</span>
                  <span>★</span>
                  <span>☆</span>
                </div>
              </td>
       
            </tr><!-- Third row and column end -->

            <tr><!-- Fourth row and column start -->
              <td> 
                <img src="images/creatine11.png" alt="creatine" class="product" />
              </td>
              <td class="text">
                <h2>Creatine Monohydrate</h2>
                <p>
                  Creatine monohydrate uses the micronized technology 
                  which makes it very soluble. It provides explosive power and strength in your body.
                  It is recommended to take 5grams (or one scoop) of 
                  creatine powder before the workout and same amount of supplement post working out.
                  Creatine monohydrate works as an absorbant in your body. It absorbs water and stores in the cells for long time.
                  Hence, providing increase in muscle cell volume. Good amount of water intake is a must while taking creatine. 
                  For best results, consume creatine with whey protein 
                  or fruit juice of your choice.
                  </p>
                <p><strong>Cost : $150.00</strong></p>
                  <div class="supplement_button">
                    <a href="#">Buy Now</a>
                  </div>
              </td>
              <td>
                <div class="rating">
                  <span>★</span>
                  <span>★</span>
                  <span>☆</span>
                  <span>☆</span>
                  <span>☆</span>
                </div>
              </td>
       
            </tr><!-- Fourth row and column end -->

          </table>
        </div>
      </main>
      
        <footer>          
          <p>
            <a href="#">&copy; Copyright </a>| 
            <a href="#">Advertise with us </a>| 
            <a href="#">Careers </a>| 
            <a href="#">Contact us </a>|           
            <a href="#">Locate us</a>          
          </p>
        </footer>
      
    </div>
    <!-- End "wrapper" div -->
  </body>
</html>