<!doctype html>

<html lang="en">
  <head>
    <title>Marking Table</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7cRaleway:400,700" rel="stylesheet">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <style>
      
      body{
        font-family: lato, sans-serif;
        font-size: 1rem;
        background: -webkit-linear-gradient(#fff,#ccc);
        background: -moz-linear-gradient(#fff,#ccc);
        background: linear-gradient(#fff,#ccc);
        background-repeat: repeat-x;
        background-color: #ccc;
      }
      
      header{
        min-height: 100px;
        background-color: #000;
        color: #fff;
      }
      
      h1{
        margin-left: 430px; 
        padding-top: 30px;
      }
      
      table{
        width: 960px; 
      }
      
      table, td, th{
        border: 1px solid #bbb;
        margin: 0 auto;
        border-spacing: 0;
      }
      
      td{
        padding: 10px; 
      }
      
      th{
        color: #fff;
        background-color: #444;
        text-align: center;
        height: 30px;
        max-width: 150px;
        padding: 8px;
        padding-left: 5px;
        font-weight: bold;
      } 
      
      a{
        text-decoration: none; 
        color: #0a0;
        font-weight: bold;
      }
      
      ul{
        text-decoration: none;
        color: #060;
        margin-left: -25px;
      }
    </style>
    
    
    
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1> Capstone Project Marking Table </h1>
      </header>
      
      <table>

        <tr><!--Table header start -->
          <th>Requirements</th>
          <th>Description</th>
          <th>Links</th>
        </tr><!-- Table header end -->

        <tr>
          <td class="requirement">
            <p><strong>At least one class selector in an embedded style</strong></p>
          <td>
            <p>
              I have given hover effect to the <strong>Register Now</strong>
              buttons on my home page using the class selector property.
              It is on <strong>Line 56</strong> in the <strong>index.html</strong>
               file.
            </p>
          </td>

          <td>
            <a href="../index.html" target="_blank">Home</a>
          </td>

        </tr>

        <tr>
          <td class="requirement">
            <p><strong>At least one valid inline style (only required on one page)</strong></p>
          <td>
            <p>
              I have given inline style to <strong>Need Suggestion</strong>
              heading on my <strong>services</strong> page. It is on <strong>
              Line 181</strong> in my <strong>services.html</strong> page.
            </p>
          </td>

          <td>
            <a href="../services.html" target="_blank">Services</a>
          </td>

        </tr>
        
        <tr>
          <td class="requirement">
            <p><strong>Valid external CSS file(s) (must use minimum 10 rules)</strong></p>
          <td>
            <p>
              I have used 3 valid external CSS files:<strong> Desktop.css, Mobile.css and Print.css</strong>.
               Each file has at least 10 rules defined.
            </p>
          </td>

          <td>
            <ul>
              <li><a href="../styles/desktop.css" target="_blank">Desktop</a></li>
              <li><a href="../styles/mobile.css" target="_blank">Mobile</a></li>
              <li><a href="../styles/print.css" target="_blank">Print</a></li>
            </ul>
          </td>

        </tr>
        
        <tr>
          <td class="requirement">
            <p><strong>Functioning form (minimum 5 fields and 3 different types; 
              must echo results back properly)</strong> </p>
          <td>
            <p>
              I have used form in the<strong> Contact Us </strong>page.
               It is on <strong>
              Line 100</strong> in my <strong>contact_us.html</strong> page.
              It is fully functional and echos results back.
            </p>
          </td>

          <td>
            <a href="../contact_us.html" target="_blank">Contact_us</a>
          </td>

        </tr>         
        
        <tr>
          <td class="requirement">
            <p><strong> Minimum 1 table with border, cell spacing, cell padding, and width. 
              These must be set in the CSS, if you want to validate in HTML5.</strong></p>
          <td>
            <p>
              I have used table in my <strong>Supplements </strong>page.
              It shows the supplement products and provide option to buy them.
              Attributes are set in <strong>desktop.css on Line 99</strong>.
            </p>
          </td>

          <td>
            <a href="../supplements.html" target="_blank">Supplements</a>
          </td>

        </tr> 
        
        <tr>
          <td class="requirement">
            <p><strong> At least one custom image with width, alt, and height attributes set</strong></p>
          <td>
            <p>
              I have used many custom images on the website.
              Height, width and alt attributes are set on the Whey Protein image
              in the <strong>desktop.css </strong>file on <strong>Line 654</strong>
              and the picture is displayed on the <strong> Supplements </strong>page. 
            </p>
          </td>

          <td>
            <a href="../supplements.html" target="_blank">Supplements</a>
          </td>

        </tr>        
        
        <tr>
          <td class="requirement">
            <p><strong> List (at least one type of list in one of the pages)</strong></p>
          <td>
            <p>
              I have used list on my <strong>Home </strong>page to show features of 
              different plans. The code for list is present on <strong> Line 130 
              of index.html</strong> file.
            </p>
          </td>

          <td>
            <a href="../index.html" target="_blank">Home</a>
          </td>

        </tr>        
        
        <tr>
          <td class="requirement">
            <p><strong> Site on Salsa server and available to the world<br /> 
              (permissions set, etc) [second server optional] 
              <br />The URL of your home page should be
              http://salsa.uwdce.ca/~username/HTML_CSS/<br />project/index.html.</strong></p>
          <td>
            <p>
              The website is live on the salsa server.
              
            </p>
          </td>

          <td>
            <a href="http://salsa.uwdce.ca/~a.sharma/HTML_CSS/project/index.html" target="_blank">Salsa_link</a>
          </td>

        </tr> 

  </table>
</div>

  </body>
</html>