/*

//////////////////////////////////////////
//                                      //
//                          ___         //
//     /\    |\  /|   /\   |   )        //
//    /__\   | \/ |  /__\  |  \         //
//   /    \  |    | /    \ |   \        //
//                                      //
//                                      //
//////////////////////////////////////////


*/

/*Overall style of body */
body{
  font-family: lato, sans-serif;
  font-size: 1rem;
  background: -webkit-linear-gradient(#fff,#ccc);
  background: -moz-linear-gradient(#fff,#ccc);
  background: linear-gradient(#fff,#ccc);
  background-repeat: repeat-x;
  background-color: #ccc;
}

/* Style for wrapper */
#wrapper{
  background-color: #fff;
  width: 960px;
  margin: 0 auto;
  position: relative;        
}

/* Style for header */
header{        
  height: 100px;        
  color: #fff;         
  padding: 10px;
  margin-bottom: 2px;
  border-bottom: 2px solid #bbb;
  background-color: #fff;   
  opacity: 0;
  animation: fadein .5s forwards;
  position: relative;
  background: linear-gradient(to right, rgba(211,211,211,0), rgba(211,211,211,1));
}

#tagline h1{
  font-family: 'raleway';
  font-weight: bold;
  font-size: 1.7em;
  color: #000;
  position: absolute;
  left: 185px;
  top: 18px;
}

/* Animation to fade navigation elements in */
@keyframes fadein{

  0%{
    opacity: 0;
    transform: translate(0,-20px);
  }
  100%{
    opacity: 1;
    transform: translate(0,0);
  }

}

/* Style for logo alignment */
#logo{ 
  height: 120px;
  width: 165px;
  display: inline-block;
  float: left;
  position: absolute;
  top: 0;
  left: 5px;
}

#navigation{
  min-height: 20px;       
  position: absolute;
  margin-left: 50px;        
}

/* Style to modify default list appearance */
nav ul{
  margin: 0;
  padding: 0;
  padding-left: 120px;
  list-style-type: none;
}

/* Style to display buttons next to each other */
nav ul li{
  font-size: 18px;
  display: inline-block;
  margin-right: 10px;
  float:left;
  margin-top: 75px;
}

/* Style to modify default appearance of links */
nav ul li a{
  text-decoration: none;
  color: #fff;
  border: 1px solid #000;
  display: block;
  width: 125px;
  height: 28px;
  text-align: center;
  padding-top: 2px;
  background-color: #000;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

/* Hover effects */
nav ul li a:hover{        
  background-color: rgba(0,1,0,0.9); 
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
  border-bottom: 4px solid #0ff;
  color: #0ff;
}

#content{
  min-height: 800px;
  position: relative;
}

/* To make <main> tag compatible with IE 10 and 11 */
main{
  display: block;
  min-height: 800px;
} 

/* Hero image */
#banner{
  width: 100%;
  background-size: contain;
  height: 423px;
  position: relative;
  background: url(../images/banner.jpg);
  background-repeat: no-repeat;
}

#trial{
  position: absolute;
  top: 5px;
  right: 0;
  color: #fff;
  font-weight: bold;
  font-size: 1.4em;
  width: 500px;
  height: 50px;
  background: linear-gradient(to right, rgba(211,211,211,0), rgba(0,311,311,1));
}

#trial p{
  position: absolute;
  padding-left: 30px;
  margin-top: 10px; 
}

#trial_button a{
  background: #333;
  position: absolute;
  top: 6px;
  left: 210px;
  text-decoration: none;
  color: #fff;
  font-size: 0.8em;
  padding: 8px;
  width: 80px;
}

#trial_button a:hover{
  background: #0f0;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

#register{
  position: absolute;
  bottom: 5px;
  left: 0;
  color: #fff;
  font-weight: bold;
  color: #eee;
  font-size: 1.4em; 
  width: 500px;
  height: 50px;
  background: linear-gradient(to left, rgba(211,211,211,0), rgba(0,311,311,1));
}

#register p{
  position: absolute;
  padding-left: 160px;
  margin-top: 12px; 
}

#register_button a{
  background: #333;
  position: absolute;
  bottom: 5px;
  left: 320px;
  text-decoration: none;
  color: #fff;
  font-size: 0.8em;
  padding: 8px;
  width: 112px;
}

#register_button a:hover{
  background: #0f0;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

/* Affordable Membership Plans heading */
#wrapper #plans_bar p{
  background: #000;
  color: #fff;
  font-size: 1.4em;
  text-align: center;
  height: 35px;
  padding-top: 5px;
  margin: 2px;
}

/* Membership Plans */
.plan{
  height: 320px; 
  width: 318px;
  float: left;
  color: #000;   
  background: linear-gradient(to bottom, rgba(111,111,111,0), rgba(211,211,211,1));
  border: 1px solid #ccc;
  border-top: none;
  border-bottom: none;
}

.plan_label{
  background-color: #3d3d3d;
  color: #fff;
  padding: 0.5px;
  width: 150px;
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
}

.plan ul {
  list-style-image: url(../images/tick.png);
}

#silver ul li{
  color: #000;
}

#bronze{
  position:relative;
  float: left;
}
#bronze_medal{
  position: absolute;
  top: 0px;
  right: 5px;
  height: 100px;
}

#silver{
  position:relative;
  float: left;
}
#silver_medal{
  position: absolute;
  top: 0px;
  right: 5px;
  height: 100px;
}

#gold{
  position:relative;
  float: left;
}
#gold_medal{
  position: absolute;
  top: 0px;
  right: 5px;
  height: 100px;
}

.plan_button{
  box-shadow: 4px 4px 3px #000;
  width: 130px;
  padding-top: 8px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #006400;
  position: absolute;
  left: 100px;
  bottom: 30px;
}

.plan_button a{
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding-top: 8px;
  padding-bottom: 13px;
  padding-left: 15px;
  padding-right: 17px;
  margin-top: 10px;
}

/* Hover effects */
.plan_button a:hover{
  background-color: #00dd00;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

/* Why Join Us Description */
#join_us{
  clear: both;
  background-image: url(../images/rope.jpg);
  position: relative;
  min-height: 500px;
}

#join_description{
  position: absolute;
  min-height: 280px;
  width: 700px;
  right: 50px;
  top: 50px;
  background-color: rgba(255,255,255,0.7);
}

#join_description h2{
  color: #444;
  margin-left: 20px;  
}

#join_description p{
  color: #444;
  margin: 20px;
  text-align: justify;
}

/* Social Media links */
#social_media{
  position: absolute;
  width: 400px;
  right: 50px;
  bottom: 100px;
  background-color: rgba(255,255,255,0.7); 
}

#social_media h2{
  color: #444;
  margin: 10px;
  display: inline-block;
}

#social_media .icon{
  height: 40px;
  width: 40px;
  margin-top: 20px;
}

/* Style to set overall looks of footer */
footer{ 
  min-height: 30px;
}

/* Style for better alignment of footer text */
footer p{
  margin: 10px 10px;
}

/* Style to modify looks of links in footer */
footer a{ 
  text-decoration: none;
  color: #000;
}

/* Style for applying hover effects on footer links */
footer a:hover{ 
  color: #099; 
  -webkit-transition: all .3s linear;
  transition: all .2s linear;
}


/* CSS for Services page */
/* Hero Image */
.banner_services{
  width: 960px;
  height: 423px;
  position: relative;
  background-repeat: no-repeat;
  background: url(../images/banner_services1.jpg) 50% 0; 
}

/* Our Services gradient effect */
#services{
  position: absolute;
  top: 5px;
  left: 0;
  color: #fff;
  font-weight: bold;
  color: #eee;
  font-size: 1.4em; 
  width: 500px;
  height: 50px;
  -webkit-background: linear-gradient(to left, rgba(211,211,211,0), rgba(0,311,311,1));
  -moz-background: linear-gradient(to left, rgba(211,211,211,0), rgba(0,311,311,1));
  background: linear-gradient(to left, rgba(211,211,211,0), rgba(0,311,311,1));
}

#services p{
  position: absolute;
  padding-left: 186px;
  margin-top: 12px;
}

.banner_services{
  position: relative; 
}

/* Something for everyone description */
#programs_description{
  min-height: 290px;
  background: linear-gradient(to bottom, rgba(111,111,111,0), rgba(211,211,211,1));
  margin-bottom: -20px;
}

#programs_description h2{
  color: #444;
  margin-left: 20px;
}

#programs_description p{
  color: #444;
  margin:20px;
  text-align: justify;
  position: relative;
}

/* Ask details button */
.ask{
  box-shadow: 4px 4px 3px #000;
  width: 130px;
  padding-top: 8px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #006400;
  margin: 0 auto;
}
.ask a{
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.ask:hover{
  background-color: #00dd00;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

/* Supplements button styles */
.supplement_button{
  box-shadow: 4px 4px 3px #000;
  width: 130px;
  padding-top: 8px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #006400;
  margin: 0 auto;
}

.supplement_button a{
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding-top: 8px;
  padding-bottom: 11px;
  padding-left: 32px;
  padding-right: 32px;
  margin-top: 10px;
}

.supplement_button a:hover{
  background-color: #00dd00;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

#programs_main {
  position: relative; 
}

/* Gym Programs styles */
.programs{
  width: 318px;
  height: 350px;
  border: 1px solid #999;
  display: inline-block;
  float: left;
  position: relative;
}

#programs_main h2{
  font-size: 1.5em;
  background: rgba(40,40,40,0.6);
  color: #fff;
  height: 40px;
  text-align: center;
  padding-top: 10px;
}

#yoga{
  background-image: url(../images/yoga.jpg);  
}

#power_lifting{
  background-image: url(../images/powerlifting.jpg);  
}

#strength_training{
background-image: url(../images/strength.jpg);  
}

#weight_loss{
background-image: url(../images/weight.jpg);  
}

#aerobics{
background-image: url(../images/aerobics11.jpg);  
}

#zumba{
background-image: url(../images/zumba.jpg);  
}

/* Program buttons styles */
.program_button{
  box-shadow: 4px 4px 3px #000;
  width: 130px;
  padding-top: 8px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #006400;
  position: absolute;
  left: 100px;
  bottom: 30px;
}

.program_button a{
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding-top: 8px;
  padding-bottom: 13px;
  padding-left: 15px;
  padding-right: 17px;
  margin-top: 10px;
}

.program_button:hover{
  background-color: #00dd00;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

/* Need Suggestion content styles */
#suggestion{
  clear: both;
  min-height: 260px; 
  background: linear-gradient(to bottom, rgba(111,111,111,0), rgba(211,211,211,1));
}

/* Moved to inline style 

#suggestion h2{
  color: #444;
  margin-left: 20px;
  padding-top: 20px;
}

*/

#suggestion p{
  color: #444;
  margin: 20px;
  text-align: justify;
} 



/*CSS for Supplements page */
/* Style for table */

table{
  width: 960px;
  border-spacing: 0;
  border-collapse: collapse;
  margin: 0 auto;
  background: linear-gradient(to bottom, rgba(111,111,111,0), rgba(211,211,211,1));
  border: 1px solid #f00;
}


/* Common for headings and cells */
th, td{
  padding: 5px;
  margin: 0;
  border: 1px solid #ccc;
  max-width: 500px;
  text-align: justify;
  background: linear-gradient(to bottom, rgba(200,200,200,0), rgba(211,211,211,0.3));
}

table td.text{
  padding: 27px; 
  border-spacing: 10px;
}

/* Table heading style */
th{
  color: #fff;
  background-color: #999;
  text-align: center;
  height: 30px;
}

table h2{
  color: #444; 
}

/* To align product images */
#product_table .product{
padding: 0 0 0 7px;
}

#whey{
  height: 315px;
  width: 204px;
}

#buy{
  position: absolute;
  left: 500px;
  top: 340px;
}

.rating{
  color: #ffa700; 
  font-size: 1.2em;
}



/* CSS for About Us page */
/* To set background gradient */
#content_space{
  -webkit-background: linear-gradient(to bottom, rgba(111,111,111,0), rgba(211,211,211,1)); 
  -moz-background: linear-gradient(to bottom, rgba(111,111,111,0), rgba(211,211,211,1)); 
  background: linear-gradient(to bottom, rgba(111,111,111,0), rgba(211,211,211,1)); 
}

/* Hero image */
#about_us .banner_about{
  width: 960px;
  height: 423px;
  position: relative;
  background-repeat: no-repeat;
  background: url(../images/about_us.jpg) 50% 0; 
}


/* Styles for headings and paragraphs */
#about_content h2{
  font-size: 1.5em;
  color: #444;
}


#about_content{
  color: #444;
  margin: 25px;
  text-align: justify;
  margin-top: 30px;
}

ul.choose {
  list-style-image: url(../images/tick.png);
  padding-bottom: 30px;
  
}

/* CSS for Contact Us */
/* To set background as gradient */
#content{
  -webkit-background: linear-gradient(to bottom, rgba(111,111,111,0), rgba(211,211,211,1)); 
  -moz-background: linear-gradient(to bottom, rgba(111,111,111,0), rgba(211,211,211,1)); 
  background: linear-gradient(to bottom, rgba(111,111,111,0), rgba(211,211,211,1)); 
  margin-bottom: 20px;
}

#contentform h2{
  font-size: 1.5em;
  color: #444;
  padding-left: 20px;
}

/* Style for changing default line height */
fieldset{ 
  line-height: 20px; 
  margin-bottom: 20px;
}

#contentform .mandatory{
  color: #f00; 
  font-weight: bold;
  font-size: 1.2em;
}

/* Style to modify default look of text fields */
#form input{ 
  border: 1px solid #ccc;
  margin-left: 10px;  
  line-height: 20px;
  
}

/* Style to change looks of field legend */
#form fieldset legend{ 
  font-size: 1em;
  color: #fff; 
  padding: 10px;
  background-color: #006400;
  margin-bottom: 15px;
}

/* Style to align text fields */
.label{ 
  float:left;
  width: 90px; 
}

#form .button{
  color: #fff;
  background-color: #000;
  height: 35px;
  width: 100px;
  font-weight: bold;
  margin-bottom: 20px;
}

#form .button:hover{
  background-color: #0c0; 
  transition: all .2s linear;
}