/*

//////////////////////////////////////////
//                                      //
//                          ___         //
//     /\    |\  /|   /\   |   )        //
//    /__\   | \/ |  /__\  |  \         //
//   /    \  |    | /    \ |   \        //
//                                      //
//                                      //
//////////////////////////////////////////

*/


/*Overall style of body */
body{
  font-family: lato, sans-serif;
  font-size: 1rem;
  background: -webkit-linear-gradient(#fff,#ccc);
  background: -moz-linear-gradient(#fff,#ccc);
  background: linear-gradient(#fff,#ccc);
  background-repeat: repeat-x;
  background-color: #ccc;
}

/* Style for wrapper */
#wrapper{
  background-color: #fff;
  width: auto;
  margin: 0 auto;
  position: relative;        
}

header{
  height: 100px;
  background-color: #fff;   
  opacity: 0;
  animation: fadein .5s forwards;
  position: relative;
  background: linear-gradient(to right, rgba(211,211,211,0), rgba(211,211,211,1));
}

/* Animation to fade navigation elements in */
@keyframes fadein{

  0%{
    opacity: 0;
    transform: translate(0,-20px);
  }
  100%{
    opacity: 1;
    transform: translate(0,0);
  }

}

#tagline h1{
  font-family: 'raleway';
  font-weight: bold;
  font-size: 1.2em;
  color: #000;
  position: absolute;
  left: 125px;
  top: 18px;
}

#logo{ 
  height: 100px;
  width: 120px;
  display: inline-block;
  float: left;
}



/* CSS for navigation */

nav{
  position: absolute;
  top: 21px;
  right: 15px;
}

nav #menu{
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 5000;
  width: 180px;
  perspective: 1000px;
  perspective-origin: 100% 100%;
}

nav #menu ul#navlist{
  margin: 0;
  padding: 0;
  position: absolute;
  top: 40px;
  width: 180px;
  right: 0;
  background-color: #444;
  padding: 3px;
  padding-bottom: 1px;
  top: 42px;
  margin-right: 2px;
  opacity: 0;
  height: 0;
  transform: rotateX(90deg);
  pointer-events: none;
  transform-origin: top;
  transition: all .4s ease-in-out;
}

nav #menu:hover ul#navlist{
  opacity: 1;
  height: auto;
  transform: rotateX(0deg);
  pointer-events: auto;
}

nav #menu ul li{
  list-style-type: none;
}

nav #menu ul li a{
  display: block;
  text-decoration: none;
  padding-top: 10px;
  height: 28px;
  background: #ccc;
  color: #000;
  padding-left: 13px;
  font-weight: bold;
  margin-bottom: 3px;
}

nav #menu a#menulink{
  display: block;
  position: absolute;
  top: 0;
  right: -6px;
  width: 27px;
  height: 27px;
  border: 3px solid #444;
  background-color: #ddd;
  padding: 6px;
} 

/*hamburger menu lines */
nav a#menulink #hamburger_top,
nav a#menulink #hamburger_middle,
nav a#menulink #hamburger_bottom{
  display: block;
  background-color: #444;
  width: 100%;
  margin-bottom:6px;
  height: 3px;
  transform: translateY(0) rotate(0deg);
  transition: all .3s ease-in-out;
}

nav #menu:hover a#menulink span{
  color: #f00;
}

nav #menu:hover a#menulink #hamburger_top{
  transform: translateY(8px) rotate(45deg);
}

nav #menu:hover a#menulink #hamburger_middle{
  opacity: 0;
}

nav #menu:hover a#menulink #hamburger_bottom{
  transform: translateY(-10px) rotate(-45deg);
}

/* Style for hero image */
#banner{
  width: 100%;
  background: url(../images/banner.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}

/* Items to hide */
#trial{
  display: none;  
}
#trail_button{
  display: none;
}
#trial p{
  display: none;
}

/* Style for Register items */
#register{
  display: none;
  position: absolute;
  bottom: 5px;
  right: 6px;
  color: #fff;
  font-weight: bold;
  color: #eee;
  font-size: 1.4em; 
  width: 500px;
  height: 50px;
  background: linear-gradient(to left, rgba(211,211,211,0), rgba(0,311,311,1));
}

#register p{
  display: none;
  position: absolute;
  right: 140px;
  margin-top: 12px; 
}

#register_button a{
  display: none;
  background: #333;
  position: absolute;
  bottom: 5px;
  right: 0px;
  text-decoration: none;
  color: #fff;
  font-size: 0.8em;
  padding: 8px;
  width: 112px;
}

/* Membership Plans */
#wrapper #plans_bar p {
  background: #000;
  color: #fff;
  font-size: 1.2em;
  text-align: center;
  height: auto;
  padding-top: 5px;
  padding-bottom: 5px;
  margin: 2px;
  overflow: hidden;
}

#main_plans{
  margin: 0 auto;
  min-height: 500px;
}

#bronze{
  margin: 0 auto;
}

.plan{
  display: inline-block;
  float: left;
  min-height: 300px;
  margin: 0 auto;
  width: 100%;
  color: #000;   
  background: linear-gradient(to bottom, rgba(111,111,111,0), rgba(211,211,211,1));
  border: 1px solid #ccc;
  border-top: none;
  border-bottom: none;
}

.plan_button{
  height: 25px;
  width: 100px;
  padding:10px;
  text-align: center;
  background-color: #006400;
  margin: 0 auto;
}

#join_us h2{
  margin-top: 0px;
}

#gold_medal, #silver_medal, #bronze_medal{
  height: 70px;
  position: absolute;
  right: 60px;
  margin-left: 60px;
}

.plan_label{
  background-color: #3d3d3d;
  color: #fff;
  padding: 0.5px;
  width: 150px;
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
  display: inline-block;
  float: left;
}

.plan ul {
  list-style-image: url(tick.png);
}

.plan_button a{
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
.features{
  margin-top: 80px;
}

#join_description{
  background-color: rgba(200,200,200,0.7);
  background: linear-gradient(to bottom, rgba(111,111,111,0), rgba(211,211,211,1));
  border: 1px solid #ccc;
}

/* Social Media */
#social_media{
  background: linear-gradient(to bottom, rgba(111,111,111,0), rgba(211,211,211,1));
  border: 1px solid #ccc;
}

#social_media .icon{
  height: 40px;
  width: 40px;
  margin-top: 20px;
}

/* Why Join us content */
#join_us{
  clear: both;
}

#join_description h2{
  color: #444;
  margin-left: 10px;  
  margin-top: 10px;
}

#join_description p{
  color: #444;
  margin: 10px;
  text-align: justify;
}

#social_media h2{
  color: #444;
  margin: 10px;
  display: inline-block;
}

#clearall{
  clear: both;
}


div#programs_description {
  min-height: 350px;
  padding-bottom: 20px;
  background: linear-gradient(to bottom, rgba(111,111,111,0), rgba(211,211,211,1));
  border: 1px solid #ccc;
}

/* CSS for Services page */
#services{
  display: none;
}

#programs_description h2{
  color: #444;
  margin-left: 10px;
}

#programs_description p{
  color: #444;
  margin:10px;
  text-align: justify;
  position: relative;
}
  
.ask{
  box-shadow: 4px 4px 3px #000;
  width: 130px;
  padding-top: 8px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #006400;
  margin: 0 auto;
  margin-bottom: 30px;
}

.ask a{
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.ask:hover{
  background-color: #00dd00;
}

#suggestion h2{
  color: #444;
  margin-left: 20px;
  padding-top: 20px;
}

#suggestion p{
  color: #444;
  margin: 20px;
  text-align: justify;
}

/* CSS for supplements page */
.supplement_button{
  box-shadow: 4px 4px 3px #000;
  width: 130px;
  padding-top: 8px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #006400;
  margin: 0 auto;
}

.supplement_button a{
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding-top: 8px;
  padding-bottom: 11px;
  padding-left: 32px;
  padding-right: 32px;
  margin-top: 10px;
}

.supplement_button a:hover{
  background-color: #00dd00;
}

/* CSS for programs */ 
#yoga{
  background-image: url(../images/yoga.jpg);  
}

#power_lifting{
  background-image: url(../images/powerlifting.jpg);  
}

#strength_training{
background-image: url(../images/strength.jpg);  
}

#weight_loss{
background-image: url(../images/weight.jpg);  
}

#aerobics{
background-image: url(../images/aerobics11.jpg);  
}

#zumba{
background-image: url(../images/zumba.jpg);  
}

#programs_main h2{
  font-size: 1.5em;
  background: rgba(40,40,40,0.6);
  color: #fff;
  height: 40px;
  text-align: center;
  padding-top: 10px;
}

.programs{
  position: relative;
  height: 350px;
  width: 100%;
  margin: 0 auto;
}

.program_button{
  box-shadow: 4px 4px 3px #000;
  width: 130px;
  padding-top: 8px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #006400;
  position: absolute;
  left: 100px;
  bottom: 30px;
}

.program_button a{
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding-top: 8px;
  padding-bottom: 13px;
  padding-left: 15px;
  padding-right: 17px;
  margin-top: 10px;
}

.program_button:hover{
  background-color: #00dd00;
}

/* Style for Need suggestion content */
#suggestion{
  background: linear-gradient(to bottom, rgba(111,111,111,0), rgba(211,211,211,1));
  border: 1px solid #ccc;
}

#content_space{
  background: linear-gradient(to bottom, rgba(111,111,111,0), rgba(211,211,211,1)); 
}

/* CSS for About us page */
#about_content h2{
  font-size: 1.5em;
  color: #444;
}

#about_content{
  color: #444;
  margin: 25px;
  text-align: justify;
  margin-top: 30px;
}

ul.choose {
  list-style-image: url(../images/tick.png);
  padding-bottom: 30px;
  
}

/* Style for supplements table */
table{
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
  margin: 0 auto;
  background: linear-gradient(to bottom, rgba(111,111,111,0), rgba(211,211,211,1));
  border: 1px solid #f00;
}

/* Common for headings and cells */
th, td{
  padding: 5px;
  margin: 0;
  border: 1px solid #ccc;
  max-width: 500px;
  text-align: justify;
}

table td.text{
  padding: 27px; 
}

td img{
  width: 100%;
}

table td .text .supplement_button{
  box-shadow: 4px 4px 3px #000;
  width: 100px;
  padding-top: 8px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #006400;
  margin: 0 auto;
}

table td .text .supplement_button a{
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding-top: 8px;
  padding-bottom: 11px;
  padding-left: 16px;
  padding-right: 16px;
  margin-top: 10px;
}

/* Table heading style */
th{
  color: #fff;
  background-color: #999;
  text-align: center;
}

table h2{
  color: #444; 
}

#product_table .product{
padding: 0 0 0 7px;
}

#buy{
  position: absolute;
  left: 500px;
  top: 340px;
}

.rating{
  color: #ffa700; 
  font-size: 1.2em;
}

/* CSS for COntact us page */
#contentform h2{
  font-size: 1.5em;
  color: #444;
  padding-left: 20px;
}

/* Style for changing default line height */
fieldset{ 
  line-height: 20px; 
  margin-bottom: 20px;
}

#contentform .mandatory{
  color: #f00; 
  font-weight: bold;
  font-size: 1.2em;
}

/* Style to modify default look of text fields */
#form input{ 
  border: 1px solid #ccc;
  margin-left: 10px;  
  line-height: 20px;
  
}

/* Style to change looks of field legend */
#form fieldset legend{ 
  font-size: 1em;
  color: #fff; 
  padding: 10px;
  background-color: #006400;
  margin-bottom: 15px;
}

/* Style to align text fields */
.label{ 
  float:left;
  width: 90px; 
}

#form .button{
  color: #fff;
  background-color: #000;
  height: 35px;
  width: 100px;
  font-weight: bold;
}

#form .button:hover{
  background-color: #0c0; 
  transition: all .2s linear;
}

#form input{ 
  border: 1px solid #ccc;
  line-height: 30px;
}

/* Style to set overall looks of footer */
footer{ 
  min-height: 30px;
}

/* Style for better alignment of footer text */
footer p{
  margin: 10px 10px;
}

/* Style to modify looks of links in footer */
footer a{ 
  text-decoration: none;
  color: #000;
}

/* Style for applying hover effects on footer links */
footer a:hover{ 
  color: #099; 
  -webkit-transition: all .3s linear;
  transition: all .2s linear;
}

/* CSS for services page */

.programs{
  width: 315px;
  height: 400px;
  border: 1px solid #000;
  display: inline-block;
  float: left;
  background: #f00;
}