/*

//////////////////////////////////////////
//                                      //
//                          ___         //
//     /\    |\  /|   /\   |   )        //
//    /__\   | \/ |  /__\  |  \         //
//   /    \  |    | /    \ |   \        //
//                                      //
//                                      //
//////////////////////////////////////////


*/

body{
  font-family: Arial, sans-serif;
  font-size: 16px;
}

#wrapper{
  width: 100%; 
}

header{
  height: 200px;
}

#tagline h1{
  font-family: 'raleway';
  font-weight: bold;
  font-size: 1.7em;
  color: #000;
}

#logo{ 
  height: 120px;
  width: 165px;
}

#navigation{
  display: none;
}

#content{
  min-height: 500px;
}

#banner{
display: none;
}

#social_media{
  display: none;
}

footer{
  height: 150px;
}